<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="T2settingsGrp">
      <property name="title">
       <string>Settings</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Sync / channel 0 (1274 keV)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="T2chn1Chk_3">
         <property name="text">
          <string>Channel 1 (511 keV)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="T2chn2Chk_3">
         <property name="text">
          <string>Channel 2 (511 keV)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="T2syncFrame_3">
         <layout class="QFormLayout" name="T2syncLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="T2syncZeroLabel_3">
            <property name="text">
             <string>CFD zero cross (mV)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="T2syncLevelLabel_3">
            <property name="text">
             <string>CFD level (mV)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="T2syncOffsetLabel_3">
            <property name="text">
             <string>Chn offset (ps)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="T2syncOffsetValue_3">
            <property name="minimum">
             <number>-99999</number>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="T2syncZeroValue_3">
            <property name="minimum">
             <number>-40</number>
            </property>
            <property name="maximum">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="T2syncLevelValue_3">
            <property name="minimum">
             <number>-1200</number>
            </property>
            <property name="maximum">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QFrame" name="T2chn1Frame_3">
         <layout class="QFormLayout" name="T2chn1Layout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="T2chn1ZeroLabel_3">
            <property name="text">
             <string>CFD zero cross (mV)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="T2chn1ZeroValue_3">
            <property name="minimum">
             <number>-40</number>
            </property>
            <property name="maximum">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="T2chn1LevelLabel_3">
            <property name="text">
             <string>CFD level (mV)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="T2chn1LevelValue_3">
            <property name="minimum">
             <number>-1200</number>
            </property>
            <property name="maximum">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="T2chn1OffsetLabel_3">
            <property name="text">
             <string>Chn offset (ps)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="T2chn1OffsetValue_3">
            <property name="minimum">
             <number>-99999</number>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QFrame" name="T2chn2Frame_3">
         <layout class="QFormLayout" name="T2chn2Layout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="T2chn2ZeroLabel_3">
            <property name="text">
             <string>CFD zero cross (mV)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="T2chn2LevelLabel_3">
            <property name="text">
             <string>CFD level (mV)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="T2chn2OffsetLabel_3">
            <property name="text">
             <string>Chn offset (ps)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="T2chn2OffsetValue_3">
            <property name="minimum">
             <number>-99999</number>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="T2chn2ZeroValue_3">
            <property name="minimum">
             <number>-40</number>
            </property>
            <property name="maximum">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="T2chn2LevelValue_3">
            <property name="minimum">
             <number>-1200</number>
            </property>
            <property name="maximum">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="T2saveDefaultPrmBtn">
         <property name="text">
          <string>Save current parameters as default</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="T2applySetBtn_3">
         <property name="text">
          <string>Apply settings</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="T2acqGrp">
      <property name="title">
       <string>Acquisition</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="2" column="1">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Gating parameters</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" rowspan="2">
        <layout class="QFormLayout" name="formLayout_9">
         <item row="0" column="0">
          <widget class="QLabel" name="T2acqTimePerFileLabel_3">
           <property name="text">
            <string>Acq time per file (min)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="T2acqTimePerFileValue_3">
           <property name="maximum">
            <number>6000</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="T2acqNoFilesLabel_3">
           <property name="text">
            <string>Total number of files</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="T2acqNoFilesValue_3">
           <property name="maximum">
            <number>6000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QRadioButton" name="T2modeTriple_3">
           <property name="text">
            <string>Triple coincidence</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="T2modeDouble_3">
           <property name="text">
            <string>Double coincidence</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="T2filenameLabel_3">
           <property name="text">
            <string>Output file name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="T2filenameBtn_3">
           <property name="text">
            <string>Pick a file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="T2filenameValue_3">
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1" rowspan="2">
        <layout class="QFormLayout" name="formLayout_10">
         <item row="0" column="0">
          <widget class="QLabel" name="T2timeGateLongLabel_3">
           <property name="text">
            <string>time gate long (ps)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="T2timeGateShortLabel_3">
           <property name="text">
            <string>time gate 511 (ps)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="T2timeGateLongValue_3">
           <property name="maximum">
            <number>20000</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="T2timeGateShortValue_3">
           <property name="maximum">
            <number>20000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="1" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QPushButton" name="T2startBtn_3">
           <property name="minimumSize">
            <size>
             <width>197</width>
             <height>31</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="T2stopBtn_3">
           <property name="minimumSize">
            <size>
             <width>196</width>
             <height>31</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Acquisition parameters</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="T2doHistChk_3">
         <property name="text">
          <string>Do histrogramming</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>line_3</zorder>
      <zorder>label_12</zorder>
      <zorder>T2doHistChk_3</zorder>
      <zorder>label_17</zorder>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="progGrp">
      <property name="title">
       <string>Progress and control</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Commnand output</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="commandOutput">
             <property name="minimumSize">
              <size>
               <width>321</width>
               <height>179</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="plainText">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Command output</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Acquisition progress</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="acqProgLabel">
               <property name="text">
                <string>Current acquisition</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QProgressBar" name="acqProgBar">
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="acqProgFileLabel">
               <property name="text">
                <string>Current file</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QProgressBar" name="acqProgFileBar">
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Counting rates (cnts/sec):</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="rateSyncLabel">
               <property name="text">
                <string>Sync/chn 0</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="rateChn1Label">
               <property name="text">
                <string>channel 1</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="rateChn2Label">
               <property name="text">
                <string>channel 2</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLCDNumber" name="rateSyncValue">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Flat</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLCDNumber" name="rateChn1Value">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Flat</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLCDNumber" name="rateChn2Value">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Flat</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="rateDoubleLabel">
               <property name="text">
                <string>Double coinc</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="rateTripleLabel">
               <property name="text">
                <string>Triple coinc</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="rateTotalLabel_2">
               <property name="text">
                <string>Total</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLCDNumber" name="rateDoubleValue">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Flat</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLCDNumber" name="rateTripleValue">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Flat</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLCDNumber" name="rateTotalValue">
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="digitCount">
                <number>12</number>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Flat</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>717</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
